opening pico serial usb port at 1200 baud (magic number)
waiting storage device to initialize
copying picocode.uf2 to pico
file copied pico should be running
waiting for /dev/ttyACM0 to open
entering monitor
opening monitor
waited 2 seconds
i2c init
9 1 0 1 1not stuck
  0.389   -0.528    0.296     radius = 0.719  theta = 0.968   psi = -0.936
 -0.301   -0.513    0.755     radius = 0.961  theta = 0.438   psi = -2.101
 -0.294   -0.507    0.766     radius = 0.965  theta = 0.422   psi = -2.096
 -0.297   -0.499    0.766     radius = 0.961  theta = 0.414   psi = -2.107
 -0.303   -0.496    0.762     radius = 0.959  theta = 0.417   psi = -2.118
 -0.325   -0.456    0.774     radius = 0.956  theta = 0.385   psi = -2.190
 -0.346   -0.405    0.783     radius = 0.947  theta = 0.348   psi = -2.277
 -0.349   -0.317    0.795     radius = 0.924  theta = 0.272   psi = -2.405
 -0.349   -0.231    0.802     radius = 0.905  theta = 0.215   psi = -2.557
 -0.321   -0.144    0.818     radius = 0.891  theta = 0.150   psi = -2.721
 -0.279   -0.065    0.817     radius = 0.866  theta = 0.100   psi = -2.914
 -0.213    0.009    0.827     radius = 0.854  theta = 0.055   psi = 3.098
 -0.114    0.075    0.835     radius = 0.846  theta = 0.022   psi = 2.560
 -0.010    0.117    0.821     radius = 0.829  theta = 0.017   psi = 1.659
  0.101    0.115    0.816     radius = 0.830  theta = 0.029   psi = 0.851
  0.225    0.085    0.798     radius = 0.833  theta = 0.072   psi = 0.360
  0.331    0.014    0.781     radius = 0.849  theta = 0.140   psi = 0.042
  0.408   -0.071    0.764     radius = 0.869  theta = 0.221   psi = -0.172
  0.438   -0.182    0.751     radius = 0.888  theta = 0.291   psi = -0.394
  0.448   -0.297    0.735     radius = 0.911  theta = 0.374   psi = -0.586
  0.428   -0.387    0.727     radius = 0.928  theta = 0.430   psi = -0.735
  0.401   -0.455    0.711     radius = 0.935  theta = 0.478   psi = -0.849
  0.347   -0.538    0.714     radius = 0.959  theta = 0.521   psi = -0.999
  0.271   -0.616    0.702     radius = 0.972  theta = 0.573   psi = -1.156
  0.171   -0.650    0.710     radius = 0.978  theta = 0.566   psi = -1.313
  0.052   -0.682    0.712     radius = 0.987  theta = 0.582   psi = -1.495
 -0.044   -0.685    0.712     radius = 0.989  theta = 0.584   psi = -1.635
 -0.120   -0.661    0.724     radius = 0.988  theta = 0.557   psi = -1.751
 -0.193   -0.613    0.739     radius = 0.980  theta = 0.510   psi = -1.876
 -0.243   -0.568    0.750     radius = 0.972  theta = 0.471   psi = -1.975
 -0.279   -0.528    0.761     radius = 0.967  theta = 0.438   psi = -2.056
 -0.307   -0.480    0.767     radius = 0.956  theta = 0.400   psi = -2.139
 -0.336   -0.423    0.782     radius = 0.950  theta = 0.357   psi = -2.241
 -0.362   -0.351    0.795     radius = 0.942  theta = 0.309   psi = -2.372
 -0.360   -0.251    0.799     radius = 0.911  theta = 0.237   psi = -2.532
 -0.331   -0.160    0.813     radius = 0.892  theta = 0.165   psi = -2.692
 -0.293   -0.094    0.818     radius = 0.874  theta = 0.115   psi = -2.832
 -0.245   -0.021    0.827     radius = 0.863  theta = 0.073   psi = -3.056
 -0.178    0.036    0.827     radius = 0.847  theta = 0.040   psi = 2.944
 -0.085    0.090    0.838     radius = 0.847  theta = 0.018   psi = 2.325
 -0.005    0.116    0.827     radius = 0.836  theta = 0.016   psi = 1.616
  0.090    0.118    0.814     radius = 0.827  theta = 0.027   psi = 0.916
  0.184    0.102    0.809     radius = 0.836  theta = 0.055   psi = 0.505
  0.250    0.073    0.793     radius = 0.835  theta = 0.086   psi = 0.285
  0.320    0.038    0.783     radius = 0.846  theta = 0.132   psi = 0.119
  0.363   -0.019    0.774     radius = 0.855  theta = 0.169   psi = -0.053
  0.408   -0.085    0.764     radius = 0.870  theta = 0.223   psi = -0.207
  0.440   -0.161    0.753     radius = 0.887  theta = 0.284   psi = -0.350
  0.459   -0.237    0.738     radius = 0.901  theta = 0.347   psi = -0.478
  0.450   -0.328    0.725     radius = 0.914  theta = 0.404   psi = -0.630
  0.427   -0.404    0.719     radius = 0.928  theta = 0.447   psi = -0.757
  0.405   -0.445    0.712     radius = 0.933  theta = 0.471   psi = -0.832
  0.392   -0.484    0.708     radius = 0.943  theta = 0.501   psi = -0.890
  0.357   -0.531    0.704     radius = 0.951  theta = 0.526   psi = -0.979
  0.333   -0.560    0.710     radius = 0.963  theta = 0.538   psi = -1.035
  0.331   -0.540    0.720     radius = 0.959  theta = 0.508   psi = -1.021
  0.310   -0.181    0.821     radius = 0.897  theta = 0.156   psi = -0.529
  0.291    0.091    0.797     radius = 0.854  theta = 0.116   psi = 0.303
  0.307   -0.098    0.817     radius = 0.878  theta = 0.126   psi = -0.309
  0.309   -0.277    0.802     radius = 0.904  theta = 0.212   psi = -0.730
  0.315   -0.296    0.809     radius = 0.917  theta = 0.227   psi = -0.755
  0.311   -0.297    0.811     radius = 0.918  theta = 0.224   psi = -0.762
  0.320   -0.363    0.802     radius = 0.937  theta = 0.284   psi = -0.849
  0.321   -0.295    0.803     radius = 0.914  theta = 0.232   psi = -0.744
  0.332   -0.089    0.810     radius = 0.880  theta = 0.145   psi = -0.262
  0.321    0.065    0.801     radius = 0.865  theta = 0.133   psi = 0.200
  0.319   -0.102    0.822     radius = 0.888  theta = 0.136   psi = -0.310
  0.327   -0.314    0.792     radius = 0.913  theta = 0.254   psi = -0.764
  0.328   -0.389    0.781     radius = 0.933  theta = 0.320   psi = -0.870
  0.335   -0.271    0.802     radius = 0.910  theta = 0.228   psi = -0.681
  0.283    0.378    0.706     radius = 0.849  theta = 0.306   psi = 0.927
  0.260    0.474    0.656     radius = 0.850  theta = 0.419   psi = 1.069
  0.284    0.155    0.784     radius = 0.848  theta = 0.133   psi = 0.501
  0.295    0.046    0.807     radius = 0.861  theta = 0.110   psi = 0.155
  0.292   -0.021    0.818     radius = 0.869  theta = 0.104   psi = -0.072
  0.299   -0.084    0.829     radius = 0.885  theta = 0.116   psi = -0.272
  0.287   -0.137    0.829     radius = 0.888  theta = 0.122   psi = -0.446
  0.295   -0.169    0.818     radius = 0.886  theta = 0.140   psi = -0.518
  0.294    0.177    0.776     radius = 0.849  theta = 0.150   psi = 0.543
  0.300    0.138    0.784     radius = 0.851  theta = 0.138   psi = 0.430
  0.325    0.079    0.786     radius = 0.854  theta = 0.141   psi = 0.239
  0.329   -0.143    0.812     radius = 0.888  theta = 0.157   psi = -0.409
  0.340    0.090    0.788     radius = 0.863  theta = 0.156   psi = 0.259
  0.332    0.223    0.750     radius = 0.850  theta = 0.210   psi = 0.591
  0.310    0.304    0.714     radius = 0.836  theta = 0.258   psi = 0.775
  0.310    0.297    0.730     radius = 0.847  theta = 0.248   psi = 0.764
  0.307    0.326    0.719     radius = 0.847  theta = 0.272   psi = 0.817
  0.310    0.074    0.798     radius = 0.859  theta = 0.127   psi = 0.235
  0.311   -0.117    0.816     radius = 0.881  theta = 0.134   psi = -0.359
  0.321   -0.151    0.823     radius = 0.896  theta = 0.151   psi = -0.439
  0.318   -0.169    0.813     radius = 0.889  theta = 0.158   psi = -0.488
  0.318   -0.237    0.818     radius = 0.909  theta = 0.190   psi = -0.642
  0.301   -0.146    0.820     radius = 0.885  theta = 0.136   psi = -0.453
  0.311   -0.260    0.811     radius = 0.906  theta = 0.200   psi = -0.696
  0.315   -0.317    0.802     radius = 0.918  theta = 0.244   psi = -0.787
  0.320   -0.579    0.698     radius = 0.961  theta = 0.559   psi = -1.066
  0.331   -0.520    0.727     radius = 0.953  theta = 0.482   psi = -1.004
  0.318   -0.543    0.720     radius = 0.956  theta = 0.503   psi = -1.041
  0.323   -0.594    0.687     radius = 0.964  theta = 0.587   psi = -1.072
  0.322   -0.721    0.590     radius = 0.985  theta = 0.813   psi = -1.150
  0.322   -0.660    0.637     radius = 0.972  theta = 0.702   psi = -1.116
  0.321   -0.100    0.820     radius = 0.886  theta = 0.137   psi = -0.301
  0.306    0.314    0.723     radius = 0.845  theta = 0.260   psi = 0.799
  0.293    0.161    0.782     radius = 0.850  theta = 0.142   psi = 0.503
  0.299    0.057    0.807     radius = 0.863  theta = 0.114   psi = 0.189
  0.290    0.052    0.808     radius = 0.860  theta = 0.107   psi = 0.179
  0.283    0.042    0.817     radius = 0.866  theta = 0.100   psi = 0.148
  0.304   -0.126    0.816     radius = 0.880  theta = 0.132   psi = -0.392
  0.307   -0.211    0.823     radius = 0.903  theta = 0.167   psi = -0.602
  0.301   -0.310    0.809     radius = 0.917  theta = 0.227   psi = -0.801
  0.290    0.003    0.816     radius = 0.866  theta = 0.103   psi = 0.012
  0.294    0.229    0.762     radius = 0.848  theta = 0.180   psi = 0.662
  0.293    0.298    0.733     radius = 0.844  theta = 0.234   psi = 0.794
  0.300    0.075    0.800     radius = 0.858  theta = 0.119   psi = 0.245
  0.305    0.002    0.810     radius = 0.865  theta = 0.114   psi = 0.005
  0.309   -0.051    0.821     radius = 0.879  theta = 0.119   psi = -0.165
  0.271    0.665    0.488     radius = 0.868  theta = 0.812   psi = 1.184
  0.244    0.820    0.304     radius = 0.908  theta = 1.177   psi = 1.281
  0.259    0.578    0.574     radius = 0.855  theta = 0.610   psi = 1.149
  0.260    0.528    0.615     radius = 0.851  theta = 0.512   psi = 1.113
  0.259    0.541    0.606     radius = 0.852  theta = 0.536   psi = 1.124
  0.270    0.514    0.618     radius = 0.848  theta = 0.499   psi = 1.086
  0.269    0.487    0.635     radius = 0.845  theta = 0.454   psi = 1.065
  0.263    0.498    0.638     radius = 0.851  theta = 0.462   psi = 1.085
  0.261    0.479    0.643     radius = 0.843  theta = 0.433   psi = 1.072
  0.267    0.467    0.645     radius = 0.840  theta = 0.422   psi = 1.051
  0.265    0.394    0.695     radius = 0.842  theta = 0.313   psi = 0.978
  0.281    0.261    0.750     radius = 0.843  theta = 0.194   psi = 0.748
  0.295    0.223    0.766     radius = 0.850  theta = 0.177   psi = 0.649
  0.267    0.184    0.785     radius = 0.849  theta = 0.133   psi = 0.604
  0.173    0.128    0.822     radius = 0.850  theta = 0.056   psi = 0.638
  0.024    0.078    0.846     radius = 0.850  theta = 0.008   psi = 1.269
 -0.100    0.050    0.845     radius = 0.853  theta = 0.015   psi = 2.678
 -0.183    0.052    0.839     radius = 0.861  theta = 0.043   psi = 2.862
 -0.229    0.076    0.825     radius = 0.860  theta = 0.071   psi = 2.820
 -0.281    0.089    0.806     radius = 0.859  theta = 0.107   psi = 2.834
 -0.320    0.112    0.785     radius = 0.855  theta = 0.146   psi = 2.804
 -0.357    0.162    0.754     radius = 0.850  theta = 0.201   psi = 2.716
 -0.392    0.247    0.716     radius = 0.853  theta = 0.292   psi = 2.579
 -0.407    0.353    0.664     radius = 0.855  theta = 0.412   psi = 2.427
 -0.377    0.451    0.619     radius = 0.854  theta = 0.510   psi = 2.267
 -0.326    0.548    0.573     radius = 0.857  theta = 0.617   psi = 2.108
 -0.249    0.612    0.541     radius = 0.854  theta = 0.679   psi = 1.957
 -0.141    0.662    0.521     radius = 0.854  theta = 0.721   psi = 1.781
 -0.030    0.684    0.512     radius = 0.855  theta = 0.741   psi = 1.615
  0.084    0.670    0.519     radius = 0.852  theta = 0.721   psi = 1.447
  0.185    0.622    0.534     radius = 0.840  theta = 0.668   psi = 1.282
  0.250    0.578    0.558     radius = 0.842  theta = 0.618   psi = 1.162
  0.307    0.519    0.579     radius = 0.836  theta = 0.561   psi = 1.037
  0.370    0.443    0.611     radius = 0.840  theta = 0.499   psi = 0.875
  0.399    0.340    0.650     radius = 0.835  theta = 0.400   psi = 0.705
  0.420    0.238    0.697     radius = 0.848  theta = 0.323   psi = 0.515
  0.414    0.133    0.739     radius = 0.857  theta = 0.250   psi = 0.311
  0.378    0.027    0.778     radius = 0.865  theta = 0.182   psi = 0.072
  0.315   -0.059    0.817     radius = 0.878  theta = 0.125   psi = -0.185
  0.238   -0.123    0.845     radius = 0.886  theta = 0.085   psi = -0.477
  0.123   -0.172    0.868     radius = 0.893  theta = 0.051   psi = -0.952
 -0.008   -0.187    0.872     radius = 0.892  theta = 0.040   psi = -1.616
 -0.135   -0.153    0.864     radius = 0.888  theta = 0.048   psi = -2.292
 -0.241   -0.090    0.838     radius = 0.876  theta = 0.079   psi = -2.784
 -0.305   -0.013    0.818     radius = 0.873  theta = 0.113   psi = -3.100
 -0.356    0.046    0.791     radius = 0.869  theta = 0.162   psi = 3.013
 -0.389    0.169    0.741     radius = 0.854  theta = 0.238   psi = 2.732
 -0.387    0.311    0.693     radius = 0.853  theta = 0.342   psi = 2.464
 -0.322    0.447    0.641     radius = 0.846  theta = 0.442   psi = 2.194
 -0.218    0.554    0.600     radius = 0.845  theta = 0.534   psi = 1.945
 -0.073    0.610    0.574     radius = 0.840  theta = 0.581   psi = 1.689
  0.072    0.608    0.573     radius = 0.838  theta = 0.579   psi = 1.452
  0.224    0.545    0.589     radius = 0.833  theta = 0.533   psi = 1.180
  0.333    0.449    0.620     radius = 0.835  theta = 0.467   psi = 0.932
  0.373    0.382    0.645     radius = 0.837  theta = 0.416   psi = 0.798
  0.414    0.265    0.684     radius = 0.842  theta = 0.339   psi = 0.569
  0.425    0.142    0.724     radius = 0.852  theta = 0.271   psi = 0.323
  0.418    0.090    0.748     radius = 0.861  theta = 0.240   psi = 0.212
  0.416    0.102    0.746     radius = 0.860  theta = 0.242   psi = 0.240
  0.378    0.755    0.319     radius = 0.903  theta = 1.150   psi = 1.107
  0.381    0.755    0.324     radius = 0.905  theta = 1.145   psi = 1.104
  0.379    0.738    0.340     radius = 0.897  theta = 1.112   psi = 1.097
  0.378    0.685    0.404     radius = 0.880  theta = 0.987   psi = 1.067
  0.382    0.663    0.428     radius = 0.876  theta = 0.939   psi = 1.048
  0.379    0.654    0.440     radius = 0.875  theta = 0.914   psi = 1.046
  0.386    0.608    0.476     radius = 0.863  theta = 0.827   psi = 1.005
  0.414    0.559    0.508     radius = 0.861  theta = 0.760   psi = 0.933
  0.382    0.547    0.534     radius = 0.854  theta = 0.695   psi = 0.961
  0.386    0.554    0.527     radius = 0.856  theta = 0.713   psi = 0.963
  0.389    0.551    0.527     radius = 0.856  theta = 0.712   psi = 0.956
  0.390    0.538    0.543     radius = 0.858  theta = 0.682   psi = 0.944
  0.392    0.512    0.559     radius = 0.853  theta = 0.639   psi = 0.917
  0.391    0.504    0.563     radius = 0.850  theta = 0.625   psi = 0.911
  0.393    0.492    0.569     radius = 0.848  theta = 0.609   psi = 0.897
  0.390    0.489    0.581     radius = 0.854  theta = 0.592   psi = 0.898
  0.370    0.425    0.632     radius = 0.847  theta = 0.466   psi = 0.854
  0.284    0.319    0.726     radius = 0.842  theta = 0.246   psi = 0.843
  0.160    0.253    0.786     radius = 0.841  theta = 0.113   psi = 1.007
 -0.002    0.227    0.806     radius = 0.837  theta = 0.064   psi = 1.581
 -0.160    0.241    0.786     radius = 0.837  theta = 0.106   psi = 2.158
 -0.299    0.318    0.727     radius = 0.848  theta = 0.257   psi = 2.326
 -0.371    0.387    0.661     radius = 0.851  theta = 0.409   psi = 2.335
 -0.419    0.511    0.558     radius = 0.865  theta = 0.664   psi = 2.258
 -0.385    0.677    0.430     radius = 0.889  theta = 0.954   psi = 2.088
 -0.273    0.789    0.343     radius = 0.902  theta = 1.114   psi = 1.904
 -0.117    0.847    0.298     radius = 0.905  theta = 1.184   psi = 1.708
  0.053    0.842    0.298     radius = 0.895  theta = 1.175   psi = 1.508
  0.215    0.788    0.339     radius = 0.884  theta = 1.101   psi = 1.304
  0.319    0.688    0.416     radius = 0.865  theta = 0.945   psi = 1.137
  0.389    0.576    0.504     radius = 0.858  theta = 0.764   psi = 0.977
  0.408    0.447    0.597     radius = 0.851  theta = 0.551   psi = 0.831
  0.373    0.339    0.679     radius = 0.845  theta = 0.358   psi = 0.738
  0.293    0.236    0.755     radius = 0.844  theta = 0.185   psi = 0.679
  0.140    0.159    0.820     radius = 0.846  theta = 0.055   psi = 0.849
 -0.056    0.146    0.827     radius = 0.841  theta = 0.030   psi = 1.934
 -0.214    0.199    0.789     radius = 0.842  theta = 0.108   psi = 2.392
 -0.330    0.290    0.720     radius = 0.844  theta = 0.261   psi = 2.421
 -0.403    0.428    0.623     radius = 0.856  theta = 0.506   psi = 2.326
 -0.392    0.625    0.481     radius = 0.881  theta = 0.847   psi = 2.131
 -0.279    0.760    0.378     radius = 0.893  theta = 1.048   psi = 1.923
 -0.130    0.825    0.334     radius = 0.900  theta = 1.125   psi = 1.727
  0.077    0.823    0.328     radius = 0.889  theta = 1.123   psi = 1.478
  0.252    0.741    0.382     radius = 0.871  theta = 1.013   psi = 1.243
  0.347    0.639    0.452     radius = 0.856  theta = 0.864   psi = 1.073
  0.399    0.499    0.550     radius = 0.843  theta = 0.639   psi = 0.896
  0.400    0.379    0.640     radius = 0.845  theta = 0.444   psi = 0.759
  0.380    0.331    0.679     radius = 0.845  theta = 0.358   psi = 0.717
  0.375    0.374    0.663     radius = 0.848  theta = 0.400   psi = 0.785
  0.352    0.758    0.347     radius = 0.905  theta = 1.110   psi = 1.136
  0.333    0.900   -0.106     radius = 0.965  theta = 1.686   psi = 1.217
  0.346    0.805   -0.380     radius = 0.955  theta = 2.030   psi = 1.165
  0.353    0.864   -0.253     radius = 0.967  theta = 1.854   psi = 1.182
  0.347    0.823    0.226     radius = 0.921  theta = 1.294   psi = 1.171
  0.347    0.839    0.196     radius = 0.929  theta = 1.337   psi = 1.178
  0.353    0.737    0.365     radius = 0.896  theta = 1.071   psi = 1.124
  0.357    0.729    0.372     radius = 0.893  theta = 1.057   psi = 1.115
  0.353    0.729    0.384     radius = 0.896  theta = 1.041   psi = 1.120
  0.314    0.686    0.455     radius = 0.881  theta = 0.896   psi = 1.142
  0.209    0.636    0.546     radius = 0.864  theta = 0.688   psi = 1.254
  0.058    0.608    0.598     radius = 0.855  theta = 0.557   psi = 1.476
 -0.114    0.605    0.596     radius = 0.857  theta = 0.567   psi = 1.757
 -0.245    0.626    0.547     radius = 0.867  theta = 0.690   psi = 1.944
 -0.343    0.664    0.469     radius = 0.882  theta = 0.872   psi = 2.047
 -0.399    0.712    0.398     radius = 0.908  theta = 1.032   psi = 2.082
 -0.438    0.769    0.294     radius = 0.932  theta = 1.212   psi = 2.089
 -0.431    0.843    0.165     radius = 0.961  theta = 1.389   psi = 2.044
 -0.354    0.912    0.044     radius = 0.979  theta = 1.525   psi = 1.941
 -0.257    0.949   -0.020     radius = 0.983  theta = 1.591   psi = 1.835
 -0.120    0.972   -0.059     radius = 0.982  theta = 1.632   psi = 1.693
  0.033    0.972   -0.050     radius = 0.974  theta = 1.623   psi = 1.537
  0.174    0.937    0.002     radius = 0.953  theta = 1.568   psi = 1.387
  0.263    0.898    0.072     radius = 0.939  theta = 1.488   psi = 1.285
  0.343    0.833    0.164     radius = 0.915  theta = 1.371   psi = 1.180
  0.381    0.776    0.271     radius = 0.906  theta = 1.223   psi = 1.114
  0.384    0.709    0.379     radius = 0.891  theta = 1.043   psi = 1.075
  0.347    0.649    0.471     radius = 0.874  theta = 0.855   psi = 1.079
  0.295    0.599    0.549     radius = 0.864  theta = 0.681   psi = 1.113
  0.198    0.560    0.613     radius = 0.853  theta = 0.522   psi = 1.232
  0.081    0.536    0.653     radius = 0.849  theta = 0.423   psi = 1.421
 -0.041    0.531    0.656     radius = 0.845  theta = 0.409   psi = 1.649
 -0.160    0.546    0.632     radius = 0.851  theta = 0.473   psi = 1.856
 -0.235    0.566    0.599     radius = 0.857  theta = 0.559   psi = 1.965
 -0.279    0.589    0.569     radius = 0.865  theta = 0.642   psi = 2.014
 -0.319    0.600    0.544     radius = 0.871  theta = 0.703   psi = 2.060
 -0.357    0.630    0.502     radius = 0.881  theta = 0.808   psi = 2.087
 -0.391    0.652    0.459     radius = 0.888  theta = 0.900   psi = 2.110
 -0.422    0.699    0.396     radius = 0.907  theta = 1.034   psi = 2.114
 -0.436    0.772    0.278     radius = 0.930  theta = 1.231   psi = 2.085
 -0.393    0.856    0.159     radius = 0.955  theta = 1.393   psi = 2.001
 -0.309    0.921    0.070     radius = 0.974  theta = 1.496   psi = 1.894
 -0.180    0.959    0.008     radius = 0.975  theta = 1.562   psi = 1.757
 -0.040    0.967   -0.007     radius = 0.968  theta = 1.579   psi = 1.612
  0.087    0.953    0.015     radius = 0.958  theta = 1.554   psi = 1.480
  0.191    0.919    0.061     radius = 0.940  theta = 1.501   psi = 1.366
  0.289    0.873    0.130     radius = 0.929  theta = 1.418   psi = 1.250
  0.358    0.804    0.233     radius = 0.910  theta = 1.279   psi = 1.152
  0.387    0.738    0.322     radius = 0.894  theta = 1.137   psi = 1.088
  0.385    0.684    0.410     radius = 0.885  theta = 0.983   psi = 1.058
  0.349    0.617    0.510     radius = 0.873  theta = 0.778   psi = 1.055
  0.303    0.578    0.568     radius = 0.865  theta = 0.644   psi = 1.088
  0.256    0.557    0.604     radius = 0.861  theta = 0.556   psi = 1.140
  0.226    0.531    0.628     radius = 0.853  theta = 0.488   psi = 1.169
  0.219    0.505    0.642     radius = 0.846  theta = 0.441   psi = 1.161
  0.203    0.751    0.432     radius = 0.890  theta = 0.951   psi = 1.306
  0.205    0.948    0.013     radius = 0.970  theta = 1.557   psi = 1.358
  0.217    0.952   -0.142     radius = 0.986  theta = 1.718   psi = 1.347
  0.217    0.942   -0.097     radius = 0.971  theta = 1.674   psi = 1.344
  0.211    0.942    0.019     radius = 0.965  theta = 1.551   psi = 1.350
  0.210    0.942    0.066     radius = 0.967  theta = 1.500   psi = 1.351
  0.218    0.917    0.140     radius = 0.953  theta = 1.414   psi = 1.337
  0.210    0.938   -0.200     radius = 0.982  theta = 1.784   psi = 1.351
  0.207    0.858   -0.414     radius = 0.975  theta = 2.059   psi = 1.335
  0.201    0.902   -0.345     radius = 0.986  theta = 1.955   psi = 1.352
  0.204    0.960   -0.144     radius = 0.992  theta = 1.720   psi = 1.361
  0.209    0.952   -0.127     radius = 0.983  theta = 1.704   psi = 1.355
  0.209    0.959   -0.067     radius = 0.983  theta = 1.641   psi = 1.356
  0.206    0.954   -0.065     radius = 0.978  theta = 1.639   psi = 1.358
  0.199    0.949   -0.055     radius = 0.971  theta = 1.629   psi = 1.364
  0.176    0.966   -0.037     radius = 0.983  theta = 1.610   psi = 1.390
  0.053    0.982   -0.008     radius = 0.983  theta = 1.579   psi = 1.517
 -0.089    0.983   -0.005     radius = 0.987  theta = 1.576   psi = 1.661
 -0.191    0.982   -0.032     radius = 1.001  theta = 1.603   psi = 1.763
 -0.295    0.960   -0.077     radius = 1.007  theta = 1.647   psi = 1.869
 -0.375    0.928   -0.140     radius = 1.011  theta = 1.710   psi = 1.955
 -0.430    0.901   -0.219     radius = 1.022  theta = 1.788   psi = 2.017
 -0.468    0.845   -0.329     radius = 1.021  theta = 1.910   psi = 2.077
 -0.432    0.790   -0.455     radius = 1.009  theta = 2.082   psi = 2.071
 -0.349    0.753   -0.551     radius = 0.996  theta = 2.246   psi = 2.005
 -0.226    0.721   -0.612     radius = 0.973  theta = 2.390   psi = 1.875
 -0.092    0.712   -0.624     radius = 0.951  theta = 2.452   psi = 1.699
  0.039    0.713   -0.597     radius = 0.930  theta = 2.435   psi = 1.516
  0.153    0.725   -0.557     radius = 0.927  theta = 2.363   psi = 1.363
  0.244    0.755   -0.487     radius = 0.931  theta = 2.228   psi = 1.258
  0.331    0.791   -0.385     radius = 0.940  theta = 2.052   psi = 1.175
  0.366    0.835   -0.268     radius = 0.950  theta = 1.883   psi = 1.158
  0.347    0.889   -0.167     radius = 0.969  theta = 1.752   psi = 1.198
  0.275    0.930   -0.055     radius = 0.972  theta = 1.629   psi = 1.283
  0.179    0.961   -0.005     radius = 0.978  theta = 1.576   psi = 1.387
  0.044    0.978    0.034     radius = 0.980  theta = 1.535   psi = 1.526
 -0.123    0.983    0.026     radius = 0.991  theta = 1.545   psi = 1.695
 -0.250    0.966   -0.026     radius = 0.998  theta = 1.597   psi = 1.824
 -0.359    0.933   -0.113     radius = 1.006  theta = 1.683   psi = 1.938
 -0.414    0.910   -0.180     radius = 1.016  theta = 1.749   psi = 1.997
 -0.458    0.862   -0.278     radius = 1.015  theta = 1.855   psi = 2.059
 -0.445    0.814   -0.424     radius = 1.020  theta = 2.029   psi = 2.071
 -0.356    0.766   -0.534     radius = 1.000  theta = 2.213   psi = 2.006
 -0.268    0.748   -0.576     radius = 0.982  theta = 2.310   psi = 1.915
 -0.128    0.730   -0.607     radius = 0.958  theta = 2.406   psi = 1.744
  0.021    0.752   -0.593     radius = 0.958  theta = 2.380   psi = 1.543
  0.150    0.737   -0.544     radius = 0.929  theta = 2.336   psi = 1.370
  0.246    0.769   -0.481     radius = 0.939  theta = 2.207   psi = 1.261
  0.323    0.794   -0.387     radius = 0.941  theta = 2.056   psi = 1.184
  0.361    0.839   -0.282     radius = 0.957  theta = 1.896   psi = 1.164
  0.365    0.867   -0.176     radius = 0.957  theta = 1.767   psi = 1.172
  0.325    0.903   -0.097     radius = 0.965  theta = 1.676   psi = 1.226
  0.286    0.929   -0.044     radius = 0.973  theta = 1.617   psi = 1.272
  0.235    0.938   -0.003     radius = 0.967  theta = 1.574   psi = 1.326
  0.172    0.960    0.024     radius = 0.975  theta = 1.546   psi = 1.393
  0.084    0.973    0.041     radius = 0.978  theta = 1.528   psi = 1.485
 -0.017    0.969    0.055     radius = 0.970  theta = 1.512   psi = 1.589
 -0.173    0.972    0.023     radius = 0.988  theta = 1.548   psi = 1.747
 -0.280    0.951   -0.017     radius = 0.991  theta = 1.588   psi = 1.857
 -0.361    0.948   -0.079     radius = 1.017  theta = 1.647   psi = 1.935
 -0.417    0.915   -0.157     radius = 1.018  theta = 1.724   psi = 1.999
 -0.466    0.872   -0.305     radius = 1.035  theta = 1.874   psi = 2.062
 -0.404    0.800   -0.466     radius = 1.010  theta = 2.096   psi = 2.039
 -0.279    0.763   -0.560     radius = 0.987  theta = 2.275   psi = 1.922
 -0.069    0.746   -0.594     radius = 0.956  theta = 2.385   psi = 1.663
  0.123    0.755   -0.545     radius = 0.940  theta = 2.320   psi = 1.410
  0.290    0.792   -0.423     radius = 0.944  theta = 2.107   psi = 1.220
  0.353    0.833   -0.299     radius = 0.953  theta = 1.921   psi = 1.169
  0.366    0.873   -0.192     radius = 0.965  theta = 1.782   psi = 1.174
  0.347    0.894   -0.084     radius = 0.963  theta = 1.662   psi = 1.200
  0.338    0.895    0.012     radius = 0.957  theta = 1.557   psi = 1.210
  0.338    0.676   -0.525     radius = 0.920  theta = 2.314   psi = 1.107
  0.335    0.689   -0.514     radius = 0.923  theta = 2.290   psi = 1.119
  0.336    0.690   -0.508     radius = 0.920  theta = 2.282   psi = 1.118
  0.333    0.703   -0.506     radius = 0.929  theta = 2.267   psi = 1.128
  0.340    0.687   -0.524     radius = 0.929  theta = 2.299   psi = 1.112
  0.355    0.526   -0.590     radius = 0.866  theta = 2.542   psi = 0.977
  0.363    0.510   -0.594     radius = 0.863  theta = 2.559   psi = 0.952
  0.345    0.634   -0.535     radius = 0.898  theta = 2.370   psi = 1.072
  0.342    0.659   -0.525     radius = 0.910  theta = 2.332   psi = 1.092
  0.336    0.666   -0.517     radius = 0.908  theta = 2.320   psi = 1.103
  0.344    0.513   -0.601     radius = 0.862  theta = 2.576   psi = 0.980
  0.341    0.578   -0.573     radius = 0.883  theta = 2.475   psi = 1.037
  0.328    0.627   -0.554     radius = 0.899  theta = 2.407   psi = 1.088
  0.238    0.744   -0.525     radius = 0.941  theta = 2.281   psi = 1.261
  0.114    0.807   -0.531     radius = 0.973  theta = 2.245   psi = 1.431
 -0.022    0.822   -0.537     radius = 0.982  theta = 2.242   psi = 1.598
 -0.172    0.805   -0.553     radius = 0.991  theta = 2.256   psi = 1.781
 -0.300    0.737   -0.595     radius = 0.994  theta = 2.324   psi = 1.957
 -0.387    0.632   -0.635     radius = 0.976  theta = 2.429   psi = 2.120
 -0.443    0.493   -0.689     radius = 0.956  theta = 2.574   psi = 2.303
 -0.400    0.302   -0.745     radius = 0.898  theta = 2.816   psi = 2.495
 -0.284    0.174   -0.764     radius = 0.834  theta = 2.997   psi = 2.590
 -0.125    0.105   -0.771     radius = 0.788  theta = 3.107   psi = 2.447
  0.044    0.102   -0.750     radius = 0.759  theta = 3.125   psi = 1.160
  0.192    0.154   -0.706     radius = 0.748  theta = 3.056   psi = 0.675
  0.290    0.248   -0.671     radius = 0.772  theta = 2.928   psi = 0.707
  0.361    0.358   -0.626     radius = 0.806  theta = 2.751   psi = 0.781
  0.381    0.504   -0.581     radius = 0.858  theta = 2.540   psi = 0.924
  0.361    0.597   -0.554     radius = 0.891  theta = 2.421   psi = 1.027
  0.297    0.709   -0.528     radius = 0.933  theta = 2.301   psi = 1.174
  0.139    0.817   -0.513     radius = 0.975  theta = 2.212   psi = 1.402
 -0.053    0.835   -0.522     radius = 0.985  theta = 2.212   psi = 1.634
 -0.211    0.798   -0.558     radius = 0.996  theta = 2.257   psi = 1.830
 -0.331    0.718   -0.599     radius = 0.992  theta = 2.335   psi = 2.003
 -0.403    0.602   -0.643     radius = 0.969  theta = 2.457   psi = 2.160
 -0.442    0.452   -0.697     radius = 0.941  theta = 2.621   psi = 2.345
 -0.381    0.266   -0.750     radius = 0.882  theta = 2.862   psi = 2.532
 -0.240    0.149   -0.772     radius = 0.822  theta = 3.038   psi = 2.586
 -0.057    0.098   -0.762     radius = 0.771  theta = 3.125   psi = 2.098
  0.111    0.130   -0.729     radius = 0.749  theta = 3.101   psi = 0.864
  0.244    0.205   -0.686     radius = 0.756  theta = 2.995   psi = 0.698
  0.347    0.317   -0.632     radius = 0.788  theta = 2.805   psi = 0.740
  0.387    0.484   -0.587     radius = 0.854  theta = 2.562   psi = 0.897
  0.355    0.615   -0.546     radius = 0.896  theta = 2.396   psi = 1.047
  0.255    0.752   -0.519     radius = 0.948  theta = 2.260   psi = 1.244
  0.110    0.824   -0.511     radius = 0.976  theta = 2.207   psi = 1.439
 -0.039    0.845   -0.517     radius = 0.991  theta = 2.196   psi = 1.617
 -0.187    0.813   -0.545     radius = 0.997  theta = 2.235   psi = 1.797
 -0.303    0.752   -0.579     radius = 0.996  theta = 2.293   psi = 1.953
 -0.395    0.643   -0.623     radius = 0.978  theta = 2.401   psi = 2.122
 -0.425    0.560   -0.661     radius = 0.965  theta = 2.500   psi = 2.220
 -0.441    0.463   -0.692     radius = 0.942  theta = 2.608   psi = 2.332
 -0.407    0.310   -0.741     radius = 0.900  theta = 2.802   psi = 2.491
 -0.300    0.191   -0.766     radius = 0.845  theta = 2.978   psi = 2.574
 -0.135    0.119   -0.777     radius = 0.798  theta = 3.100   psi = 2.420
  0.050    0.113   -0.752     radius = 0.762  theta = 3.121   psi = 1.157
  0.195    0.170   -0.708     radius = 0.754  theta = 3.047   psi = 0.715
  0.290    0.258   -0.678     radius = 0.781  theta = 2.922   psi = 0.727
  0.363    0.367   -0.619     radius = 0.806  theta = 2.735   psi = 0.791
  0.375    0.512   -0.569     radius = 0.852  theta = 2.526   psi = 0.939
  0.343    0.633   -0.539     radius = 0.899  theta = 2.376   psi = 1.074
  0.294    0.712   -0.526     radius = 0.933  theta = 2.297   psi = 1.179
  0.250    0.755   -0.512     radius = 0.946  theta = 2.251   psi = 1.251
  0.220    0.780   -0.499     radius = 0.951  theta = 2.221   psi = 1.296
  0.238    0.887    0.203     radius = 0.941  theta = 1.334   psi = 1.308
  0.283    0.377    0.722     radius = 0.862  theta = 0.299   psi = 0.926
  0.295    0.188    0.788     radius = 0.862  theta = 0.154   psi = 0.566
  0.302    0.119    0.801     radius = 0.864  theta = 0.131   psi = 0.374
  0.320   -0.335    0.811     radius = 0.934  theta = 0.258   psi = -0.808
  0.332   -0.325    0.802     radius = 0.927  theta = 0.263   psi = -0.776
  0.331   -0.299    0.806     radius = 0.921  theta = 0.242   psi = -0.734
  0.322   -0.256    0.820     radius = 0.917  theta = 0.204   psi = -0.672
  0.327   -0.218    0.829     radius = 0.917  theta = 0.184   psi = -0.588
  0.335   -0.383    0.783     radius = 0.934  theta = 0.319   psi = -0.851
  0.346   -0.550    0.725     radius = 0.973  theta = 0.528   psi = -1.010
  0.347   -0.618    0.665     radius = 0.972  theta = 0.646   psi = -1.058
  0.346   -0.558    0.704     radius = 0.963  theta = 0.549   psi = -1.016
  0.345   -0.543    0.716     radius = 0.962  theta = 0.524   psi = -1.005
  0.347   -0.533    0.726     radius = 0.965  theta = 0.508   psi = -0.993
  0.342   -0.489    0.739     radius = 0.950  theta = 0.450   psi = -0.961
  0.341   -0.535    0.716     radius = 0.956  theta = 0.512   psi = -1.004
  0.333   -0.557    0.697     radius = 0.953  theta = 0.543   psi = -1.031
  0.336   -0.576    0.692     radius = 0.961  theta = 0.571   psi = -1.042
  0.343   -0.698    0.592     radius = 0.977  theta = 0.796   psi = -1.114
  0.335   -0.679    0.608     radius = 0.971  theta = 0.756   psi = -1.112
  0.346   -0.686    0.601     radius = 0.975  theta = 0.776   psi = -1.104
  0.344   -0.599    0.676     radius = 0.966  theta = 0.615   psi = -1.049
  0.335   -0.568    0.690     radius = 0.955  theta = 0.563   psi = -1.038
  0.359   -0.785    0.436     radius = 0.967  theta = 1.042   psi = -1.143
  0.359   -0.826    0.330     radius = 0.959  theta = 1.185   psi = -1.161
  0.341   -0.858    0.171     radius = 0.939  theta = 1.373   psi = -1.193
  0.338   -0.844    0.100     radius = 0.915  theta = 1.450   psi = -1.190
  0.341   -0.830    0.094     radius = 0.902  theta = 1.454   psi = -1.180
  0.340   -0.831    0.082     radius = 0.901  theta = 1.470   psi = -1.183
  0.371   -0.798    0.034     radius = 0.880  theta = 1.527   psi = -1.135
  0.379   -0.788    0.053     radius = 0.875  theta = 1.502   psi = -1.123
  0.381   -0.785    0.036     radius = 0.874  theta = 1.524   psi = -1.119
  0.385   -0.794    0.047     radius = 0.884  theta = 1.511   psi = -1.119
  0.373   -0.772   -0.009     radius = 0.857  theta = 1.584   psi = -1.120
  0.384   -0.775    0.034     radius = 0.866  theta = 1.525   psi = -1.111
  0.384   -0.780    0.061     radius = 0.871  theta = 1.490   psi = -1.113
  0.381   -0.791    0.059     radius = 0.880  theta = 1.494   psi = -1.122
  0.381   -0.784    0.059     radius = 0.874  theta = 1.493   psi = -1.119
  0.376   -0.796    0.055     radius = 0.882  theta = 1.499   psi = -1.129
  0.309   -0.810    0.012     radius = 0.867  theta = 1.554   psi = -1.206
  0.185   -0.867   -0.020     radius = 0.886  theta = 1.597   psi = -1.360
  0.062   -0.887   -0.026     radius = 0.890  theta = 1.603   psi = -1.501
 -0.061   -0.914   -0.009     radius = 0.916  theta = 1.581   psi = -1.638
 -0.128   -0.912    0.040     radius = 0.922  theta = 1.524   psi = -1.710
 -0.183   -0.920    0.068     radius = 0.940  theta = 1.493   psi = -1.767
 -0.213   -0.922    0.098     radius = 0.952  theta = 1.462   psi = -1.797
 -0.261   -0.920    0.161     radius = 0.969  theta = 1.396   psi = -1.847
 -0.305   -0.905    0.280     radius = 0.996  theta = 1.273   psi = -1.896
 -0.294   -0.868    0.403     radius = 1.001  theta = 1.123   psi = -1.898
 -0.226   -0.828    0.512     radius = 0.999  theta = 0.964   psi = -1.837
 -0.112   -0.781    0.594     radius = 0.988  theta = 0.808   psi = -1.713
  0.034   -0.731    0.637     radius = 0.970  theta = 0.698   psi = -1.524
  0.213   -0.691    0.626     radius = 0.956  theta = 0.696   psi = -1.272
  0.344   -0.669    0.556     radius = 0.935  theta = 0.794   psi = -1.095
  0.438   -0.669    0.468     radius = 0.926  theta = 0.939   psi = -0.991
  0.476   -0.690    0.367     radius = 0.915  theta = 1.090   psi = -0.967
  0.499   -0.712    0.273     radius = 0.911  theta = 1.223   psi = -0.960
  0.468   -0.732    0.184     radius = 0.888  theta = 1.331   psi = -1.002
  0.418   -0.766    0.098     radius = 0.879  theta = 1.443   psi = -1.072
  0.318   -0.812    0.017     radius = 0.872  theta = 1.548   psi = -1.198
  0.163   -0.867   -0.026     radius = 0.882  theta = 1.605   psi = -1.385
  0.002   -0.900   -0.025     radius = 0.900  theta = 1.602   psi = -1.569
 -0.125   -0.922    0.025     radius = 0.931  theta = 1.542   psi = -1.705
 -0.226   -0.928    0.107     radius = 0.961  theta = 1.455   psi = -1.810
 -0.293   -0.912    0.213     radius = 0.982  theta = 1.343   psi = -1.882
 -0.305   -0.882    0.383     radius = 1.009  theta = 1.156   psi = -1.904
 -0.205   -0.816    0.527     radius = 0.993  theta = 0.930   psi = -1.817
 -0.048   -0.760    0.619     radius = 0.981  theta = 0.753   psi = -1.633
  0.121   -0.706    0.637     radius = 0.959  theta = 0.678   psi = -1.401
  0.282   -0.679    0.594     radius = 0.945  theta = 0.738   psi = -1.177
  0.385   -0.673    0.529     radius = 0.939  theta = 0.849   psi = -1.051
  0.456   -0.671    0.442     radius = 0.924  theta = 0.980   psi = -0.974
  0.489   -0.697    0.337     radius = 0.915  theta = 1.136   psi = -0.959
  0.488   -0.719    0.231     radius = 0.899  theta = 1.274   psi = -0.974
  0.448   -0.757    0.139     radius = 0.891  theta = 1.393   psi = -1.036
  0.387   -0.789    0.073     radius = 0.882  theta = 1.476   psi = -1.115
  0.348   -0.807    0.037     radius = 0.880  theta = 1.523   psi = -1.164
  0.311   -0.809    0.021     radius = 0.867  theta = 1.543   psi = -1.204
  0.310   -0.823    0.035     radius = 0.880  theta = 1.525   psi = -1.210
  0.249   -0.532   -0.416     radius = 0.720  theta = 2.450   psi = -1.133
  0.206   -0.195   -0.642     radius = 0.702  theta = 3.017   psi = -0.758
  0.245   -0.365   -0.550     radius = 0.704  theta = 2.804   psi = -0.979
  0.250   -0.505   -0.456     radius = 0.725  theta = 2.534   psi = -1.110
  0.264   -0.596   -0.349     radius = 0.740  theta = 2.258   psi = -1.154
  0.276   -0.617   -0.341     radius = 0.757  theta = 2.212   psi = -1.150
  0.271   -0.621   -0.325     radius = 0.752  theta = 2.187   psi = -1.159
  0.247   -0.522   -0.437     radius = 0.724  theta = 2.491   psi = -1.128
  0.237   -0.501   -0.448     radius = 0.712  theta = 2.540   psi = -1.129
  0.264   -0.716   -0.230     radius = 0.797  theta = 1.948   psi = -1.217
  0.256   -0.684   -0.272     radius = 0.779  theta = 2.042   psi = -1.212
  0.235   -0.486   -0.468     radius = 0.714  theta = 2.584   psi = -1.119
  0.246   -0.516   -0.449     radius = 0.727  theta = 2.513   psi = -1.126
  0.235   -0.523   -0.436     radius = 0.720  theta = 2.494   psi = -1.148
  0.239   -0.531   -0.423     radius = 0.720  theta = 2.467   psi = -1.148
  0.236   -0.547   -0.427     radius = 0.733  theta = 2.448   psi = -1.163
  0.232   -0.550   -0.418     radius = 0.729  theta = 2.435   psi = -1.172
  0.257   -0.779   -0.145     radius = 0.833  theta = 1.783   psi = -1.252
  0.232   -0.664   -0.314     radius = 0.771  theta = 2.136   psi = -1.235
  0.230   -0.592   -0.388     radius = 0.744  theta = 2.337   psi = -1.200
  0.211   -0.528   -0.451     radius = 0.726  theta = 2.520   psi = -1.190
  0.208   -0.446   -0.511     radius = 0.710  theta = 2.699   psi = -1.135
  0.235   -0.750   -0.197     radius = 0.811  theta = 1.880   psi = -1.267
  0.249   -0.774   -0.155     radius = 0.828  theta = 1.800   psi = -1.260
  0.247   -0.781   -0.148     radius = 0.832  theta = 1.788   psi = -1.265
  0.178   -0.796   -0.176     radius = 0.834  theta = 1.830   psi = -1.350
  0.024   -0.829   -0.190     radius = 0.851  theta = 1.841   psi = -1.542
 -0.088   -0.850   -0.163     radius = 0.870  theta = 1.791   psi = -1.673
 -0.191   -0.876   -0.114     radius = 0.904  theta = 1.712   psi = -1.785
 -0.261   -0.899   -0.055     radius = 0.938  theta = 1.634   psi = -1.853
 -0.324   -0.910    0.066     radius = 0.968  theta = 1.500   psi = -1.913
 -0.330   -0.910    0.230     radius = 0.994  theta = 1.330   psi = -1.919
 -0.258   -0.891    0.363     radius = 0.996  theta = 1.171   psi = -1.853
 -0.194   -0.877    0.435     radius = 0.998  theta = 1.077   psi = -1.789
 -0.114   -0.866    0.480     radius = 0.996  theta = 1.009   psi = -1.702
  0.010   -0.829    0.514     radius = 0.975  theta = 0.929   psi = -1.559
  0.215   -0.793    0.507     radius = 0.966  theta = 0.927   psi = -1.306
  0.333   -0.757    0.423     radius = 0.929  theta = 1.017   psi = -1.156
  0.411   -0.739    0.346     radius = 0.914  theta = 1.120   psi = -1.064
  0.455   -0.737    0.229     radius = 0.896  theta = 1.274   psi = -1.018
  0.452   -0.736    0.098     radius = 0.869  theta = 1.441   psi = -1.020
  0.397   -0.739   -0.009     radius = 0.839  theta = 1.583   psi = -1.078
  0.304   -0.770   -0.109     radius = 0.835  theta = 1.729   psi = -1.194
  0.178   -0.797   -0.168     radius = 0.833  theta = 1.818   psi = -1.352
 -0.002   -0.836   -0.188     radius = 0.857  theta = 1.833   psi = -1.574
 -0.128   -0.855   -0.146     radius = 0.877  theta = 1.763   psi = -1.720
 -0.243   -0.888   -0.069     radius = 0.924  theta = 1.652   psi = -1.838
 -0.310   -0.910    0.025     radius = 0.962  theta = 1.544   psi = -1.899
 -0.327   -0.914    0.190     radius = 0.989  theta = 1.371   psi = -1.914
 -0.281   -0.901    0.348     radius = 1.006  theta = 1.198   psi = -1.873
 -0.186   -0.875    0.443     radius = 0.998  theta = 1.065   psi = -1.781
 -0.039   -0.844    0.511     radius = 0.987  theta = 0.950   psi = -1.617
  0.124   -0.815    0.528     radius = 0.979  theta = 0.910   psi = -1.419
  0.275   -0.780    0.472     radius = 0.952  theta = 0.967   psi = -1.232
  0.361   -0.753    0.401     radius = 0.926  theta = 1.049   psi = -1.123
  0.439   -0.733    0.272     radius = 0.897  theta = 1.215   psi = -1.032
  0.451   -0.739    0.129     radius = 0.875  theta = 1.400   psi = -1.022
  0.404   -0.742   -0.002     radius = 0.845  theta = 1.573   psi = -1.072
  0.320   -0.760   -0.099     radius = 0.830  theta = 1.715   psi = -1.172
  0.198   -0.791   -0.162     radius = 0.831  theta = 1.809   psi = -1.326
  0.078   -0.820   -0.184     radius = 0.844  theta = 1.835   psi = -1.476
 -0.014   -0.835   -0.181     radius = 0.855  theta = 1.825   psi = -1.588
 -0.041   -0.849   -0.178     radius = 0.868  theta = 1.812   psi = -1.620
 -0.033   -0.858   -0.159     radius = 0.874  theta = 1.783   psi = -1.609
 -0.028   -0.874   -0.117     radius = 0.882  theta = 1.723   psi = -1.603
 -0.028   -0.917   -0.021     radius = 0.918  theta = 1.596   psi = -1.601
 -0.036   -0.921   -0.006     radius = 0.921  theta = 1.578   psi = -1.610
 -0.057   -0.793   -0.275     radius = 0.841  theta = 1.981   psi = -1.643
 -0.108   -0.483   -0.574     radius = 0.758  theta = 2.739   psi = -1.791
 -0.111   -0.426   -0.616     radius = 0.757  theta = 2.837   psi = -1.826
 -0.111   -0.388   -0.622     radius = 0.741  theta = 2.885   psi = -1.849
 -0.165   -0.082   -0.741     radius = 0.764  theta = 3.096   psi = -2.683
 -0.211    0.202   -0.774     radius = 0.828  theta = 3.032   psi = 2.377
 -0.147   -0.062   -0.744     radius = 0.761  theta = 3.108   psi = -2.745
 -0.044   -0.874   -0.109     radius = 0.882  theta = 1.713   psi = -1.621
 -0.027   -0.931    0.015     radius = 0.932  theta = 1.553   psi = -1.600
 -0.073   -0.800   -0.279     radius = 0.850  theta = 1.980   psi = -1.662
 -0.100   -0.688   -0.413     radius = 0.809  theta = 2.278   psi = -1.714
 -0.111   -0.625   -0.472     radius = 0.791  theta = 2.436   psi = -1.747
 -0.096   -0.592   -0.487     radius = 0.773  theta = 2.506   psi = -1.732
 -0.096   -0.474   -0.566     radius = 0.744  theta = 2.749   psi = -1.771
 -0.121   -0.407   -0.620     radius = 0.752  theta = 2.858   psi = -1.861
radius = 0.754  theta = 3.012   psi = -2.264
 -0.188   -0.263   -0.686     radius = 0.759  theta = 2.990   psi = -2.192
 -0.163   -0.355   -0.648     radius = 0.756  theta = 2.910   psi = -2.001
 -0.131   -0.437   -0.585     radius = 0.741  theta = 2.800   psi = -1.862
 -0.133   -0.434   -0.597     radius = 0.750  theta = 2.809   psi = -1.867
 -0.128   -0.433   -0.587     radius = 0.741  theta = 2.807   psi = -1.859
 -0.135   -0.430   -0.595     radius = 0.746  theta = 2.812   psi = -1.875
 -0.139   -0.438   -0.583     radius = 0.742  theta = 2.795   psi = -1.878
 -0.193   -0.474   -0.573     radius = 0.768  theta = 2.713   psi = -1.956
 -0.266   -0.512   -0.537     radius = 0.788  theta = 2.586   psi = -2.050
 -0.343   -0.595   -0.464     radius = 0.828  theta = 2.349   psi = -2.093
 -0.383   -0.710   -0.314     radius = 0.866  theta = 2.021   psi = -2.065
 -0.322   -0.833   -0.136     radius = 0.903  theta = 1.740   psi = -1.940
 -0.186   -0.892   -0.017     radius = 0.911  theta = 1.591   psi = -1.777
  0.044   -0.891    0.065     radius = 0.894  theta = 1.489   psi = -1.521
  0.238   -0.814    0.033     radius = 0.849  theta = 1.525   psi = -1.286
  0.349   -0.725   -0.056     radius = 0.807  theta = 1.657   psi = -1.122
  0.416   -0.622   -0.166     radius = 0.767  theta = 1.859   psi = -0.981
  0.412   -0.516   -0.313     radius = 0.731  theta = 2.194   psi = -0.897
  0.336   -0.447   -0.440     radius = 0.712  theta = 2.524   psi = -0.926
  0.166   -0.398   -0.553     radius = 0.701  theta = 2.817   psi = -1.176
 -0.054   -0.427   -0.591     radius = 0.731  theta = 2.837   psi = -1.697
 -0.203   -0.483   -0.562     radius = 0.769  theta = 2.688   psi = -1.969
 -0.334   -0.600   -0.450     radius = 0.821  theta = 2.333   psi = -2.079
 -0.380   -0.731   -0.288     radius = 0.873  theta = 1.973   psi = -2.051
 -0.282   -0.854   -0.084     radius = 0.904  theta = 1.675   psi = -1.889
 -0.082   -0.903    0.045     radius = 0.907  theta = 1.516   psi = -1.662
  0.155   -0.868    0.051     radius = 0.883  theta = 1.505   psi = -1.393
  0.336   -0.750   -0.023     radius = 0.823  theta = 1.605   psi = -1.150
  0.418   -0.618   -0.172     radius = 0.766  theta = 1.871   psi = -0.976
  0.383   -0.488   -0.355     radius = 0.715  theta = 2.316   psi = -0.906
  0.282   -0.417   -0.484     radius = 0.698  theta = 2.659   psi = -0.975
  0.082   -0.397   -0.577     radius = 0.705  theta = 2.864   psi = -1.367
 -0.125   -0.435   -0.581     radius = 0.737  theta = 2.803   psi = -1.850
 -0.271   -0.533   -0.515     radius = 0.789  theta = 2.536   psi = -2.041
 -0.371   -0.647   -0.398     radius = 0.845  theta = 2.192   psi = -2.092
 -0.365   -0.796   -0.206     radius = 0.900  theta = 1.833   psi = -2.001
 -0.199   -0.896   -0.013     radius = 0.918  theta = 1.586   psi = -1.790
  0.008   -0.903    0.063     radius = 0.905  theta = 1.494   psi = -1.562
  0.201   -0.832    0.050     radius = 0.857  theta = 1.503   psi = -1.334
  0.341   -0.732   -0.034     radius = 0.808  theta = 1.623   psi = -1.135
  0.417   -0.623   -0.159     radius = 0.766  theta = 1.846   psi = -0.981
  0.408   -0.522   -0.316     radius = 0.734  theta = 2.194   psi = -0.908
  0.323   -0.439   -0.462     radius = 0.714  theta = 2.569   psi = -0.937
  0.215   -0.404   -0.533     radius = 0.703  theta = 2.767   psi = -1.083
  0.187   -0.401   -0.548     radius = 0.704  theta = 2.799   psi = -1.135
  0.178   -0.408   -0.545     radius = 0.704  theta = 2.792   psi = -1.159
  0.190   -0.401   -0.544     radius = 0.702  theta = 2.794   psi = -1.127
  0.191   -0.400   -0.546     radius = 0.703  theta = 2.796   psi = -1.125
  0.186   -0.404   -0.549     radius = 0.707  theta = 2.796   psi = -1.140
  0.194   -0.404   -0.541     radius = 0.703  theta = 2.786   psi = -1.124
  0.173   -0.301   -0.598     radius = 0.692  theta = 2.942   psi = -1.050
  0.130   -0.180   -0.665     radius = 0.701  theta = 3.067   psi = -0.948
  0.111   -0.002   -0.724     radius = 0.733  theta = 3.125   psi = -0.019
  0.139   -0.130   -0.684     radius = 0.710  theta = 3.089   psi = -0.750
  0.129   -0.150   -0.680     radius = 0.708  theta = 3.084   psi = -0.861
  0.138   -0.130   -0.684     radius = 0.710  theta = 3.089   psi = -0.755
  0.118   -0.074   -0.705     radius = 0.718  theta = 3.114   psi = -0.561
  0.111   -0.074   -0.702     radius = 0.715  theta = 3.116   psi = -0.586
  0.122   -0.037   -0.709     radius = 0.720  theta = 3.119   psi = -0.295
  0.123    0.121   -0.725     radius = 0.745  theta = 3.100   psi = 0.780
  0.123    0.498   -0.690     radius = 0.860  theta = 2.777   psi = 1.329
  0.108    0.579   -0.669     radius = 0.892  theta = 2.664   psi = 1.386
  0.129    0.567   -0.673     radius = 0.890  theta = 2.676   psi = 1.348
  0.126    0.536   -0.689     radius = 0.882  theta = 2.727   psi = 1.340
  0.120    0.487   -0.698     radius = 0.860  theta = 2.796   psi = 1.329
  0.121    0.480   -0.712     radius = 0.867  theta = 2.811   psi = 1.324
  0.121    0.490   -0.712     radius = 0.872  theta = 2.798   psi = 1.329
  0.125    0.472   -0.708     radius = 0.860  theta = 2.817   psi = 1.312
  0.128    0.478   -0.706     radius = 0.862  theta = 2.808   psi = 1.309
  0.121    0.459   -0.712     radius = 0.855  theta = 2.835   psi = 1.313
  0.124    0.465   -0.707     radius = 0.855  theta = 2.825   psi = 1.310
  0.111    0.466   -0.710     radius = 0.856  theta = 2.828   psi = 1.337
  0.039    0.486   -0.725     radius = 0.874  theta = 2.825   psi = 1.490
 -0.084    0.492   -0.739     radius = 0.892  theta = 2.816   psi = 1.740
 -0.170    0.461   -0.753     radius = 0.899  theta = 2.832   psi = 1.924
 -0.270    0.413   -0.753     radius = 0.900  theta = 2.828   psi = 2.149
 -0.357    0.330   -0.750     radius = 0.894  theta = 2.836   psi = 2.396
 -0.400    0.252   -0.736     radius = 0.874  theta = 2.847   psi = 2.580
 -0.441    0.129   -0.725     radius = 0.858  theta = 2.858   psi = 2.856
 -0.445   -0.055   -0.699     radius = 0.830  theta = 2.861   psi = -3.019
 -0.357   -0.205   -0.662     radius = 0.780  theta = 2.890   psi = -2.620
 -0.257   -0.301   -0.637     radius = 0.749  theta = 2.901   psi = -2.277
 -0.087   -0.357   -0.601     radius = 0.704  theta = 2.921   psi = -1.809
  0.086   -0.335   -0.585     radius = 0.680  theta = 2.939   psi = -1.319
  0.222   -0.233   -0.585     radius = 0.668  theta = 2.966   psi = -0.810
  0.325   -0.106   -0.595     radius = 0.686  theta = 2.948   psi = -0.315
  0.365    0.060   -0.613     radius = 0.716  theta = 2.922   psi = 0.164
  0.349    0.208   -0.645     radius = 0.762  theta = 2.891   psi = 0.536
  0.293    0.325   -0.664     radius = 0.795  theta = 2.861   psi = 0.837
  0.188    0.431   -0.702     radius = 0.845  theta = 2.836   psi = 1.160
  0.042    0.484   -0.728     radius = 0.875  theta = 2.828   psi = 1.484
 -0.112    0.471   -0.746     radius = 0.890  theta = 2.838   psi = 1.804
 -0.234    0.440   -0.757     radius = 0.907  theta = 2.825   psi = 2.060
 -0.296    0.398   -0.750     radius = 0.899  theta = 2.825   psi = 2.210
 -0.354    0.321   -0.750     radius = 0.889  theta = 2.846   psi = 2.405
 -0.414    0.243   -0.742     radius = 0.884  theta = 2.841   psi = 2.610
 -0.450    0.101   -0.724     radius = 0.859  theta = 2.855   psi = 2.921
 -0.442   -0.050   -0.696     radius = 0.826  theta = 2.864   psi = -3.028
 -0.365   -0.210   -0.664     radius = 0.786  theta = 2.880   psi = -2.620
 -0.250   -0.306   -0.626     radius = 0.740  theta = 2.897   psi = -2.255
 -0.093   -0.374   -0.598     radius = 0.712  theta = 2.898   psi = -1.813
  0.072   -0.340   -0.577     radius = 0.673  theta = 2.936   psi = -1.363
  0.193   -0.286   -0.578     radius = 0.673  theta = 2.938   psi = -0.977
  0.287   -0.191   -0.577     radius = 0.672  theta = 2.938   psi = -0.587
  0.337   -0.076   -0.589     radius = 0.683  theta = 2.942   psi = -0.221
  0.362    0.069   -0.615     radius = 0.717  theta = 2.924   psi = 0.187
  0.349    0.200   -0.641     radius = 0.757  theta = 2.894   psi = 0.520
  0.289    0.323   -0.662     radius = 0.791  theta = 2.865   psi = 0.841
  0.179    0.427   -0.704     radius = 0.842  theta = 2.846   psi = 1.173
  0.024    0.479   -0.733     radius = 0.876  theta = 2.838   psi = 1.520
 -0.151    0.465   -0.746     radius = 0.892  theta = 2.831   psi = 1.884
 -0.293    0.379   -0.752     radius = 0.892  theta = 2.846   psi = 2.230
 -0.391    0.289   -0.751     radius = 0.895  theta = 2.837   psi = 2.505
 -0.442    0.123   -0.728     radius = 0.861  theta = 2.859   psi = 2.870
 -0.432   -0.089   -0.695     radius = 0.823  theta = 2.868   psi = -2.938
 -0.353   -0.229   -0.649     radius = 0.773  theta = 2.875   psi = -2.566
 -0.203   -0.345   -0.620     radius = 0.738  theta = 2.889   psi = -2.103
 -0.019   -0.369   -0.590     radius = 0.696  theta = 2.913   psi = -1.622
  0.117   -0.323   -0.576     radius = 0.670  theta = 2.940   psi = -1.223
  0.223   -0.249   -0.583     radius = 0.673  theta = 2.952   psi = -0.840
  0.333   -0.087   -0.594     radius = 0.687  theta = 2.945   psi = -0.257
  0.362    0.084   -0.619     radius = 0.722  theta = 2.922   psi = 0.227
  0.322    0.254   -0.647     radius = 0.766  theta = 2.887   psi = 0.667
  0.269    0.357   -0.678     radius = 0.812  theta = 2.855   psi = 0.925
  0.235    0.396   -0.683     radius = 0.824  theta = 2.840   psi = 1.036
  0.226    0.390   -0.688     radius = 0.823  theta = 2.855   psi = 1.046
  0.213    0.454   -0.674     radius = 0.840  theta = 2.785   psi = 1.132
  0.220    0.530   -0.652     radius = 0.868  theta = 2.675   psi = 1.177
  0.195    0.509   -0.667     radius = 0.861  theta = 2.722   psi = 1.206
  0.208    0.594   -0.637     radius = 0.896  theta = 2.586   psi = 1.234
  0.203    0.734   -0.555     radius = 0.942  theta = 2.335   psi = 1.301
  0.209    0.854   -0.446     radius = 0.986  theta = 2.094   psi = 1.331
  0.222    0.916   -0.353     radius = 1.006  theta = 1.949   psi = 1.333
  0.195    0.866   -0.443     radius = 0.992  theta = 2.083   psi = 1.349
  0.210    0.821   -0.508     radius = 0.988  theta = 2.187   psi = 1.320
  0.216    0.790   -0.535     radius = 0.979  theta = 2.244   psi = 1.304
  0.205    0.744   -0.573     radius = 0.961  theta = 2.337   psi = 1.302
  0.213    0.933   -0.339     radius = 1.015  theta = 1.925   psi = 1.346
  0.242    0.976   -0.055     radius = 1.007  theta = 1.625   psi = 1.328
  0.255    0.753    0.401     radius = 0.890  theta = 1.006   psi = 1.244
  0.240    0.937    0.121     radius = 0.974  theta = 1.442   psi = 1.320
  0.212    0.956   -0.217     radius = 1.003  theta = 1.793   psi = 1.353
  0.216    0.953   -0.232     radius = 1.004  theta = 1.810   psi = 1.348
  0.220    0.959   -0.243     radius = 1.013  theta = 1.817   psi = 1.345
  0.226    0.954   -0.249     radius = 1.012  theta = 1.824   psi = 1.338
  0.183    0.971   -0.219     radius = 1.013  theta = 1.791   psi = 1.384
  0.001    1.008   -0.193     radius = 1.027  theta = 1.758   psi = 1.570
 -0.193    1.000   -0.225     radius = 1.043  theta = 1.784   psi = 1.761
 -0.324    0.961   -0.275     radius = 1.051  theta = 1.832   psi = 1.896
 -0.411    0.915   -0.352     radius = 1.063  theta = 1.908   psi = 1.993
 -0.472    0.812   -0.484     radius = 1.057  theta = 2.073   psi = 2.097
 -0.403    0.668   -0.637     radius = 1.008  theta = 2.379   psi = 2.113
 -0.233    0.601   -0.736     radius = 0.978  theta = 2.627   psi = 1.941
  0.021    0.595   -0.729     radius = 0.941  theta = 2.689   psi = 1.535
  0.224    0.644   -0.630     radius = 0.928  theta = 2.506   psi = 1.236
  0.335    0.748   -0.490     radius = 0.954  theta = 2.201   psi = 1.150
  0.333    0.858   -0.357     radius = 0.987  theta = 1.970   psi = 1.201
  0.261    0.938   -0.276     radius = 1.012  theta = 1.854   psi = 1.299
  0.122    0.994   -0.209     radius = 1.023  theta = 1.776   psi = 1.449
 -0.105    1.020   -0.202     radius = 1.045  theta = 1.761   psi = 1.674
 -0.301    0.972   -0.269     radius = 1.053  theta = 1.824   psi = 1.871
 -0.426    0.907   -0.373     radius = 1.069  theta = 1.926   psi = 2.010
 -0.476    0.781   -0.520     radius = 1.051  theta = 2.127   psi = 2.118
 -0.358    0.590   -0.713     radius = 0.992  theta = 2.553   psi = 2.116
 -0.147    0.525   -0.761     radius = 0.936  theta = 2.770   psi = 1.843
  0.109    0.538   -0.720     radius = 0.906  theta = 2.746   psi = 1.371
  0.270    0.623   -0.620     radius = 0.919  theta = 2.502   psi = 1.161
  0.337    0.737   -0.495     radius = 0.949  theta = 2.217   psi = 1.142
  0.331    0.840   -0.384     radius = 0.981  theta = 2.011   psi = 1.196
  0.279    0.902   -0.333     radius = 1.001  theta = 1.929   psi = 1.271
  0.215    0.943   -0.290     radius = 1.010  theta = 1.872   psi = 1.347
  0.147    0.977   -0.272     radius = 1.025  theta = 1.842   psi = 1.421
  0.130    0.989   -0.264     radius = 1.032  theta = 1.830   psi = 1.441
  0.103    0.987   -0.264     radius = 1.027  theta = 1.832   psi = 1.467
  0.074    0.991   -0.251     radius = 1.025  theta = 1.819   psi = 1.496
  0.045    1.003   -0.250     radius = 1.034  theta = 1.814   psi = 1.526
 -0.039    1.011   -0.253     radius = 1.043  theta = 1.813   psi = 1.609
 -0.155    1.004   -0.268     radius = 1.050  theta = 1.825   psi = 1.724
 -0.271    0.970   -0.310     radius = 1.053  theta = 1.868   psi = 1.843
 -0.334    0.941   -0.348     radius = 1.057  theta = 1.907   psi = 1.912
 -0.377    0.911   -0.374     radius = 1.055  theta = 1.938   psi = 1.963
 -0.389    0.918   -0.371     radius = 1.064  theta = 1.929   psi = 1.972
 -0.372    0.920   -0.380     radius = 1.063  theta = 1.939   psi = 1.955
 -0.375    0.916   -0.364     radius = 1.054  theta = 1.927   psi = 1.959
 -0.378    0.929   -0.371     radius = 1.069  theta = 1.924   psi = 1.957
 -0.379    0.923   -0.377     radius = 1.067  theta = 1.933   psi = 1.961
 -0.373    0.915   -0.379     radius = 1.058  theta = 1.941   psi = 1.958
 -0.379    0.919   -0.374     radius = 1.063  theta = 1.932   psi = 1.962
